<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Ejemplo Tres - Maquetado</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Humberto Alejandro Ortega Alcocer" />
    <meta name="description" content="maquetado de caja" />
    <meta name="keywords" content="HTML, maquetado, caja" />
    <meta
      name="copyright"
      content="&copy; 2021 Humberto Alejandro Ortega Alcocer"
    />
    <style>
      * {
        margin: 0;
        padding: 0%;
        box-sizing: border-box;
      }
      #principal {
        width: 1200px;
        height: 1000px;
        background: white;
        margin: 0.5em auto;
        padding: 0.5em;
      }
      #header {
        height: 20%;
        background: #75e5de;
        border-radius: 1em;
        margin: 0.5em;
      }
      #centro {
        height: 70%;
        background: #75e5de;
        border-radius: 1em;
        margin: 0.5em;
      }
      #logo {
        width: 15%;
        height: 80%;
        background: #000000;
        border-radius: 1em;
        float: left;
        margin: 1em;
        text-align: center;
      }
      #menu {
        width: 50%;
        height: 20%;
        background: #df6378;
        border-radius: 1em;
        float: right;
        margin: 1em;
        text-align: center;
      }
      #encabezado_seccion {
        width: 70%;
        height: 10%;
        background: #df6378;
        border-radius: 1em;
        margin: 1em auto;
        text-align: center;
      }
      #section {
        width: 95%;
        height: 85%;
        border-radius: 1em;

        margin: 1em auto;
      }
      #lar_izq {
        width: 20%;
        height: 90%;
        background: #df6378;
        border-radius: 1em;
        float: left;
        margin-left: 1em auto;
        text-align: center;
      }
      #centro2 {
        width: 50%;
        height: 90%;
        background: #df6378;
        border-radius: 1em;
        margin: 1em auto;
        text-align: center;
      }
      #lar_der {
        width: 20%;
        height: 90%;
        background: #df6378;
        border-radius: 1em;
        float: right;
        margin-right: 1em auto;
        text-align: center;
      }
      #pie_pagina {
        height: 10%;
        background: #000000;
        border-radius: 1em;
        margin: 1em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="principal">
      principal
      <div id="header">
        <div id="logo">
          <br /><br /><br /><br />
          <p style="color: #ffffff" ;>logo</p>
        </div>
        <div id="menu">menu</div>
      </div>
      <div id="centro">
        centro
        <div id="encabezado_seccion"><br />encabezado_seccion</div>
        <div id="section">
          <div id="lar_izq">
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />lar_izq
          </div>
          <div id="lar_der">
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />lar_der
          </div>
          <div id="centro2">
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />centro
          </div>
        </div>
      </div>
      <div id="pie_pagina">
        <br /><br />
        <p style="color: #ffffff" ;>pie_pagina</p>
      </div>
    </div>
  </body>
</html>
