#barra-navegacion {
  display: flex;
  flex-direction: row;
  background-color: #bdc3c7;
  padding: 5px 10px;
  justify-content: space-around;
}

.elemento-menu {
  border: 1px solid black;
  border-radius: 5px;
  background-color: #2980b9;
  color: white;
  padding: 5px 10px;
  text-decoration: none;
}

.elemento-menu:hover {
  background-color: #3498db;
  transition: 0.5s;
}

.elemento-menu-actual {
  background-color: #e67e22;
  color: black;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
