#contacto {
  flex-grow: 1;
  background-color: #7f8c8d;
  padding: 5%;
  display: flex;
  flex-direction: column;
}

#contacto > form {
  border: 1px dashed black;
  border-radius: 4px;
  padding: 15px;
  background-color: #2ecc71;
  align-self: center;
}

.boton-enviar-contacto {
  font-family: "Montserrat", sans-serif;
  background-color: #7f8c8d;
  border-radius: 7px;
  color: white;
  align-self: center;
  padding: 5px;
}

.boton-enviar-contacto:hover {
  background-color: black;
  transition-duration: 0.5s;
}
