/** Importamos tipografía desde Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/**
Configuraciones generales de CSS para todo el documento.
- Tipografía montserrat.
- Sin bordes ni márgenes.
*/
html,
body {
  height: 100%;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  border: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-shrink: 0;
}
