#pagina-principal {
  flex-grow: 1;
  background-color: #7f8c8d;
  padding: 5px 5%;
}

#pagina-principal > img {
  max-width: 100%;
  border-radius: 7px;
  border: 1px solid black;
}

#pagina-principal > form {
  margin: 30px;
  padding: 10px;
  border: 1px dashed black;
  border-radius: 7px;
  background-color: #1abc9c;
}

#pagina-principal > form > a {
  text-decoration: none;
  font-size: small;
}

#pagina-principal > form > h3 {
  margin-top: 0;
}

.boton-iniciar-sesion {
  font-family: "Montserrat", sans-serif;
  background-color: #7f8c8d;
  border-radius: 7px;
  color: white;
  align-self: center;
  padding: 5px;
}

.boton-iniciar-sesion:hover {
  background-color: black;
  transition-duration: 0.5s;
}
