#material {
  flex-grow: 1;
  background-color: #7f8c8d;
  padding: 40px;
  display: flex;
  flex-direction: column;
}

iframe {
  border: 3px solid black;
  border-radius: 7px;
  width: 100%;
  height: 400px;
}

.registrar-progreso {
  text-align: center;
  max-width: 300px;
  margin: 30px;
  color: white;
  padding: 10px;
  border-radius: 7px;
  background-color: #8e44ad;
  text-decoration: none;
  border: 2px solid white;
}

.registrar-progreso:hover {
  transition-duration: 0.5s;
  background-color: #9b59b6;
}

.navegacion {
  font-size: smaller;
  color: white;
}

.regresar {
  text-align: center;
  max-width: 300px;
  margin: 0px 30px;
  color: white;
  padding: 10px;
  border-radius: 7px;
  background-color: #c0392b;
  text-decoration: none;
  border: 2px solid white;
}

.regresar:hover {
  transition-duration: 0.5s;
  background-color: #e74c3c;
}

form {
  border: 1px dashed black;
  border-radius: 7px;
  background-color: beige;
  padding: 20px;
}
